<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Taha Shafiei</title>

  <meta name="author" content="Taha Shafiei">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Taha Shafiei</name>
              </p>
              <p>I am a sophomore at University of California - Santa Cruz majoring in Computer Science and minoring in Biology. </p>
              <p>I am interested in machine learning, AI, encryption, and biomedical technologies. </p>
              <p>In my free time, I enjoy building custom keyboards, eating sugary sweets, doodling and photography.</p>
              </p>
              <p style="text-align:center">
                <a href="mailto:tshafiei@ucsc.edu">Email</a> &nbsp|&nbsp
                <a href="https://www.linkedin.com/in/tahashafiei/">LinkedIn</a> &nbsp|&nbsp
                <a href="https://github.com/tahashafiei">Github</a> <!-- &nbsp|&nbsp -->
                <!-- <a href="data/Ankit_Sachdeva.pdf">Resume</a> -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/taha-circle-rosepinedawnbase.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/taha-circle-rosepinedawnbase.png " class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
            <!-- <heading>Projects</heading>
              <p>
              Will be added eventually, see github for more.
              </p> -->
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">

                <br>
                Last updated October 2021 <br>
                <a href="https://rosepinetheme.com">colorscheme</a> <br>
                <a href="https://github.com/jonbarron/jonbarron_website">template</a>
                </p>
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </table>
</body>

</html>

<!--  https://web.dev/measure/ -->i
